{
	"folders": [
		{
			"name": "team2sandbox:TEAM2SANDBOX",
			"uri": "isfs://team2sandbox:team2sandbox/"
		},
		{
			"name": "team2sandbox:HSCUSTOM",
			"uri": "isfs://team2sandbox:hscustom/"
		},
		{
			"name": "team2sandbox:TEAM2SANDBOXPROJECT",
			"uri": "isfs://team2sandbox:team2sandboxproject/"
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": false
		}
	}
}